# SocialNetworking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mangxahoiute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangxahoiute/: AddPostActivity.java  ChatActivity.java  DashboardActivity.java  DetailImagePostActivity.java  GoogleSignInActivity.java  GroupChatActivity.java  LoginActivity.java  (+18 more)
app/src/main/res/anim/: bottom_ware.xml  top_ware.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: bg_blu_conner_16_top_left_top_right.xml  bg_blue_conner_10.xml  bg_gray_conner_10.xml  bg_white_conner_10_border_gray.xml  bg_white_conner_16.xml  circle_online.xml  custom_button.xml  custom_edittext.xml  ic_bottom_vector.xml  ic_heart.xml  ic_top_vector.xml  layered_drawable.xml  radio_selected.xml  radio_selector.xml  rounded.xml  text_color.xml
app/src/main/res/drawable-anydpi/: ic_add_white.xml  ic_addperson_white.xml  ic_attach_black.xml  ic_blocked_red.xml  ic_chat_black.xml  ic_creategroup_white.xml  ic_default_img.xml  ic_del_white.xml  ic_delete_black.xml  ic_done_white.xml  ic_down.xml  ic_group_primary.xml  ic_group_white.xml  ic_image_black.xml  ic_info_white.xml  ic_leave_black.xml  ic_leave_white.xml  ic_like_black.xml  ic_liked.xml  ic_lock.xml  ic_notification_black.xml  ic_scanqrcode.xml  ic_search.xml  ic_send.xml  ic_share_black.xml  ic_un_lock.xml  ic_unblocked_green.xml  ic_user1_white.xml  ic_user_white.xml  ic_users_black.xml  ic_videocall.xml  reply.xml
app/src/main/res/drawable-hdpi/: circle_offline.xml
app/src/main/res/layout/: activity_add_post.xml  activity_chat.xml  activity_dashboard.xml  activity_detail_image_post.xml  activity_group_chat.xml  activity_group_create.xml  activity_group_edit.xml  activity_group_info.xml  activity_group_participant_add.xml  activity_locked.xml  activity_login.xml  activity_main.xml  activity_my_qr_code.xml  activity_post_detail.xml  activity_register.xml  activity_scan_q_r_code.xml  activity_show_post_by_category.xml  activity_splash.xml  activity_test_recycle_view.xml  activity_there_profile.xml  activity_type_post.xml  activity_video_call.xml  dialog_update_password.xml  fragment_approve.xml  fragment_chat_list.xml  fragment_group_chat.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_users.xml  layout_dialog_confirm.xml  layout_dialog_notification_lock.xml  layout_dialog_reason_disapproval.xml  layout_dialog_recover_passwrod.xml  layout_dialog_update_name.xml  layout_dialog_update_phone.xml  layout_dialog_update_type.xml  layout_dialog_zoom_image.xml  row_chat_left.xml  row_chat_right.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
(+42 files in other folders)
