<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Password"
        android:textColor="@color/blue"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:id="@+id/passswordTIL"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/emailTIL"
        android:textColorHint="#3782f5"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="20dp"
        android:paddingTop="10dp"
        app:hintTextColor="#2AF598"
        >
        <EditText
            android:paddingLeft="25dp"
            android:paddingRight="38dp"
            style="@style/MyEditTextStyle"
            android:id="@+id/passwordEt"
            android:inputType="textPassword"
            android:hint="Current Passsword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:id="@+id/newPassswordTIL"
        app:passwordToggleEnabled="true"
        android:layout_below="@+id/emailTIL"
        android:textColorHint="#3782f5"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        app:hintTextColor="#2AF598"
        >
        <EditText
            android:paddingLeft="25dp"
            android:paddingRight="38dp"
            style="@style/MyEditTextStyle"
            android:id="@+id/newPasswordEt"
            android:inputType="textPassword"
            android:hint="New Passsword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:paddingLeft="10dp"
        android:paddingRight="40dp"
        android:drawableLeft="@drawable/ic_key"
        android:id="@+id/updatePasswordBtn"
        android:text="Update Password"
        android:layout_below="@id/newPassswordTIL"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"/>






</LinearLayout>