<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ApproveFragment">
    <TextView
        android:id="@+id/listLockTv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Locked list of users"
        android:textAlignment="textEnd"
        android:paddingRight="10dp"
        android:textSize="20sp"
        android:textColor="@color/blue"
        android:textStyle="bold"
        />
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="35dp"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_posts_approve"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</FrameLayout>