<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:id="@+id/fr">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/categoryTv"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:id="@+id/postsTv"

            android:layout_below="@id/typePostRecyclerview"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/postsTv"
            android:layout_marginTop="6dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/typePostRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hienThiIdPost"
            android:visibility="gone"
            />
    </RelativeLayout>


</FrameLayout>