<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_white_conner_16"
    android:layout_marginTop="16dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:background="@drawable/bg_blu_conner_16_top_left_top_right"
        android:text="Update Phone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter phone"/>

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_white_conner_10_border_gray"
            android:hint="Phone"
            android:inputType="phone"
            android:padding="12dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">
            <Button
                android:id="@+id/btn_no_thanks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_marginEnd="10dp"
                android:text="No, Thank You"
                android:alpha="0.4"
                android:background="@drawable/bg_gray_conner_10"
                android:layout_marginRight="10dp" />
            <Button
                android:id="@+id/btn_recover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:background="@drawable/bg_blue_conner_10"
                android:text="Update"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>